# micro-springcloud

./: ._APIGateway  ._microservice-commandes  ._microservice-produit  Readme.md  docker-compose.yaml  pom.xml
APIGateway/: ._.mvn  Dockerfile  pom.xml
APIGateway/src/main/java/ma/formations/APIGateway/: ApiGatewayApplication.java  FallbackController.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/main/resources/static/: index.html
APIGateway/src/test/java/ma/formations/APIGateway/: ApiGatewayApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/ma/formations/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/ma/formations/configservice/: ConfigServiceApplicationTests.java
microservice-produit/: Dockerfile  pom.xml
microservice-produit/produit-app/: package.json
microservice-produit/produit-app/src/: App.css  App.js
microservice-produit/produit-app/src/components/: Header.js  ProductForm.js  ProductList.js
microservice-produit/src/main/java/ma/projet/rest/microservice_produit/: CorsConfig.java  MicroserviceProduitApplication.java  Produit.java  ProduitController.java  ProduitRepository.java  ProduitService.java
microservice-produit/src/main/resources/: application.properties
microservice-produit/src/test/java/ma/: ._projet
microservice-produit/src/test/java/ma/projet/rest/microservice_produit/: MicroserviceProduitApplicationTests.java
src/main/java/ma/formations/microservicesapp/: MicroservicesAppApplication.java
src/main/resources/: application.properties
src/test/java/ma/formations/microservicesapp/: MicroservicesAppApplicationTests.java
