# Nom du microservice
spring.application.name=microservice-produit
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}


# Configuration MySQL
# URL de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/commandes_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver